<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceCode\SS.Backend\SS.Backend.ConsoleApp\SS.Backend.ConsoleApp.csproj" />
    <ProjectReference Include="..\SourceCode\SS.Backend\SS.Backend.DataAccess\SS.Backend.DataAccess.csproj" />
    <ProjectReference Include="..\SourceCode\SS.Backend\SS.Backend.Security\SS.Backend.Security.csproj" />
    <ProjectReference Include="..\SourceCode\SS.Backend\SS.Backend.Services\SS.Backend.Services.csproj" />
    <ProjectReference Include="..\SourceCode\SS.Backend\SS.Backend.SharedNamespace\SS.Backend.SharedNamespace.csproj" />
  </ItemGroup>

</Project>
