# SpaceSurfer

./: .gitignore  .hintrc  DataAccessClass.cs  Hashing.cs  LoggerClass.cs  README.md  SS.Backend.sln  index.html  package-lock.json  readme.txt  script.js  style.css
AuthAPI/: AuthAPI.csproj  Program.cs
AuthAPI/Controllers/: ProductsController.cs
AuthAPI/Pages/: Login.cshtml  Login.cshtml.cs  Products.cshtml  Products.cshtml.cs
AuthAPI/Properties/: launchSettings.json
Geocoding Evaluation Code/GeocodingEvaluation/GeocoderEvaluation/: GeocoderEvaluation.csproj  Geocoding.cs
SS.Backend.Security.AuthN/: AuthN.cs  AuthenticationRequest.cs  Authenticator.cs  GenOTP.cs  GenSql.cs  IAuthN.cs  IAuthenticator.cs  SS.Backend.Security.AuthN.csproj  SSPrincipal.cs
SS.Backend.Services/: SS.Backend.Services.csproj
SS.Backend.Services/LoggingService/: ILogTarget.cs  ILogger.cs  Logger.cs  SqlLogTarget.cs  TextFileLogTarget.cs
SS.Backend.SharedNamespace/: Credential.cs  GenOTP.cs  Hashing.cs  LogEntry.cs  SS.Backend.SharedNamespace.csproj
SS.Backend.Tests.DataAccess/: DataAccessUnitTest.cs  SS.Backend.Tests.DataAccess.csproj
SS.ConsoleApp/: Program.cs  SS.ConsoleApp.csproj
Security-Controller/: Program.cs  Security-Controller.csproj  Security-Controller.http  Security.cs
Security-Controller/Controllers/: SecurityController.cs
Security-Controller/Properties/: launchSettings.json
Source Code/SS.Backend.ConsoleApp/: SS.Backend.ConsoleApp.csproj
Source Code/SS.Backend.Security/: AuthenticationRequest.cs  GenOTP.cs  IAuthenticator.cs  IAuthorizer.cs  SS.Backend.Security.csproj  SSAuthService.cs  SSPrincipal.cs
SourceCode/SS.Backend/EmailConfirmationAPI/: AuthorizationMiddleware.cs  EmailConfirmationAPI.csproj  Program.cs
SourceCode/SS.Backend/EmailConfirmationAPI/Controllers/: ConfirmationController.cs
SourceCode/SS.Backend/EmailConfirmationAPI/Properties/: launchSettings.json
SourceCode/SS.Backend/PersonalOverview/: AuthorizationMiddleware.cs  PersonalOverview.http  PersonalOverviewAPI.csproj  PersonalOverviewAPI.http  Program.cs  ReservationInformation.cs
SourceCode/SS.Backend/PersonalOverview/Controllers/: PersonalOverviewController.cs
SourceCode/SS.Backend/PersonalOverview/Properties/: launchSettings.json
SourceCode/SS.Backend/SS.Backend.DataAccess/: CustomSqlCommandBuilder.cs  ICustomSqlCommandBuilder.cs  ISqlDAO.cs  SS.Backend.DataAccess.csproj  SealedSqlDAO.cs  SqlDAO.cs  testSealedSqlDAO.cs
SourceCode/SS.Backend/SS.Backend.DataAccess/SqlCommandBuilderCrud/: CreateOnlyBuiltSqlCommands.cs  DeleteOnlyBuiltSqlCommands.cs  ReadOnlyBuiltSqlCommands.cs  UpdateOnlyBuiltSqlCommands.cs
SourceCode/SS.Backend/SS.Backend.EmailConfirm/: Class1.cs  SS.Backend.EmailConfirm.csproj
SourceCode/SS.Backend/SS.Backend.EmailConfirm/Contracts/: IConfirmationDeletion.cs  IEmailConfirm.cs  IEmailConfirmDAO.cs  IEmailConfirmList.cs  IEmailConfirmSender.cs  IEmailConfirmService.cs
SourceCode/SS.Backend/SS.Backend.EmailConfirm/Implementation/: ConfirmationDeletion.cs  EmailConfimList.cs  EmailConfirm.cs  EmailConfirmDao.cs  EmailConfirmSender.cs  EmailConfirmService.cs
SourceCode/SS.Backend/SS.Backend.ReservationManagement/: IReservationCreation.cs  ReservationCreation.cs  SS.Backend.ReservationManagement.csproj  UserReservationsModel.cs
SourceCode/SS.Backend/SS.Backend.ReservationManagement/Contracts/: IReservationCancellation.cs  IReservationCancellationService.cs  IReservationCreation.cs  IReservationCreatorService.cs  IReservationDeletionService.cs  IReservationManagementRepository.cs  IReservationModificationService.cs  IReservationReadService.cs  (+2 more)
SourceCode/SS.Backend/SS.Backend.ReservationManagers/: ReservationCancellationManager.cs  ReservationCreationManager.cs  ReservationModificationManager.cs  ReservationReaderManger.cs  SS.Backend.ReservationManagers.csproj
SourceCode/SS.Backend/SS.Backend.Security/: IAuthenticator.cs  IdToken.cs  Jwt.cs  JwtHeader.cs  JwtPayload.cs  SS.Backend.Security.csproj  SSAuthService.cs  TokenRequest.cs
SourceCode/SS.Backend/SS.Backend.Services/: SS.Backend.Services.csproj
SourceCode/SS.Backend/SS.Backend.Tests.DataAccess/: DataAccessUnitTest.cs  SS.Backend.Tests.DataAccess.csproj
SourceCode/SS.Backend/SS.Backend.Tests.ReservationCreationService/: ReservationCancellationUnitTest.cs  ReservationCancellationUnitTests.cs  ReservationCreationUnitTests.cs  SS.Backend.Tests.ReservationCreationService.csproj
SourceCode/SS.Backend/SS.Backend.Tests.ReservationManagement/: ReservationCancellationUnitTests.cs  ReservationCreationUnitTests.cs  ReservationModificationUnitTests.cs  ReservationReadUnitTests.cs  ReservationValidationUnitTest.cs  SS.Backend.Tests.ReservationManagement.csproj  UnitTest1.cs
SourceCode/SS.Backend/SS.Backend.Tests.ReservationManagers/: AvailibilityDisplayManagerTest.cs  ReservationCancellationManagerTest.cs  ReservationCreationManagerTest.cs  ReservationModificationManagerTest.cs  ReservationReaderManagerTest.cs  SS.Backend.Tests.ReservationManagers.csproj
SourceCode/SS.Backend/SS.Backend.UserManagement/: AccountRecovery.cs  AccountRecoveryModifier.cs  AccountStatusModifier.cs  IAccountRecoveryModifier.cs  IAccountStatusModifier.cs  ProfileModifier.cs  SS.Backend.UserManagement.csproj  package-lock.json  package.json
SourceCode/SS.Backend/SS.ConsoleApp/: Program.cs  SS.ConsoleApp.csproj
SourceCode/SS.Backend/SecurityAPI/: AuthZMiddleware.cs  Program.cs  SecurityAPI.csproj
SourceCode/SS.Backend/SpaceManager/: AuthorizationMiddleware.cs  Program.cs  SpaceManager.csproj  appsettings.Development.json  index.html
SourceCode/SS.Backend/SystemObservabilityAPI/: AuthorizationMiddleware.cs  Program.cs  SystemObservabilityAPI.csproj
SourceCode/SS.Frontend/Registration/: Program.cs  Registration.csproj  WeatherForecast.cs  index.html
SpaceSurferSourceCode/SS.Logging/: ILogger.cs  Logger.cs  SS.Logging.csproj
TestAPI/: Program.cs  TestAPI.csproj  WeatherForecast.cs
TestAPI/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
TestAPI/Properties/: launchSettings.json
(+877 files in other folders)
