<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SS.Logging.DataAccess\SS.Logging.DataAccess.csproj" />
    <ProjectReference Include="..\SS.SharedNamespace\SS.SharedNamespace.csproj" />
    <ProjectReference Include="..\SS.Logging.LogTarget\SS.Logging.LogTarget.csproj" />
  </ItemGroup>

</Project>
