<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


    <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <ProjectReference Include="..\SS.Backend.DataAccess\SS.Backend.DataAccess.csproj" />
	<ProjectReference Include="..\SS.Backend.Waitlist\SS.Backend.Waitlist.csproj" />
    <ProjectReference Include="..\SS.Backend.SharedNamespace\SS.Backend.SharedNamespace.csproj" />
  </ItemGroup>

</Project>
