<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SS.Backend\SS.Backend.Services\SS.Backend.Services.csproj" />
    <ProjectReference Include="..\..\SS.Backend\SS.Backend.DataAccess\SS.Backend.DataAccess.csproj" />
    <ProjectReference Include="..\..\SS.Backend\SS.Backend.Security\SS.Backend.Security.csproj" />
    <ProjectReference Include="..\..\SS.Backend\SS.Backend.SharedNamespace\SS.Backend.SharedNamespace.csproj" />
  </ItemGroup>

</Project>
