<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SS.Backend\SS.Backend.SharedNamespace\SS.Backend.SharedNamespace.csproj" />
    <ProjectReference Include="..\..\SS.Backend\SS.Backend.Services\SS.Backend.Services.csproj" />
    <ProjectReference Include="..\..\SS.Backend\SS.Backend.DataAccess\SS.Backend.DataAccess.csproj" />
    <ProjectReference Include="..\SS.Backend.ReservationManagement\SS.Backend.ReservationManagement.csproj" />
    <ProjectReference Include="..\SS.Backend.ReservationManagers\SS.Backend.ReservationManagers.csproj" />
    <ProjectReference Include="..\..\SS.Backend\SS.Backend.SpaceManager\SS.Backend.SpaceManager.csproj" />
    <ProjectReference Include="..\..\SS.Backend\SS.Backend.EmailConfirm\SS.Backend.EmailConfirm.csproj" />
    <ProjectReference Include="..\SS.Backend.Security.AuthN\SS.Backend.Security.AuthN.csproj" />
    <ProjectReference Include="..\SS.Backend.Security\SS.Backend.Security.csproj" />
    <ProjectReference Include="..\SS.Backend.Waitlist\SS.Backend.Waitlist.csproj" />
  </ItemGroup>
</Project>
